<!DOCTYPE html>
<html>
	<head>
		<title>Joakim Lindfors</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hello, I'm Joakim Lindfors!</h1>
				<p>I'm an amateur developer and allround computer enthusiast. In my day to day I do a little bit of everything, but mainly, 
        front and backend development, managing e-commerce stores, techsupport and system administration for Nejdefelts Yrkes & Profilkläder. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:joakim@lindfors.co">email</a></li>
        		<li><a href="https://github.com/zevr0z">github.com/zevr0z</a></li>
			</ul>
		</footer>
	</body>
</html>
